##############################time: 2023-01-30 10:42:45confusion matrix on  set: 
tensor([[ 337,  268,  305],
        [ 951, 1097,  549],
        [  49,   50,  357]])
##############################time: 2023-01-30 10:48:14confusion matrix on  set: 
tensor([[876, 620, 371],
        [432, 755, 243],
        [ 29,  40, 597]])
##############################time: 2023-01-30 10:53:49confusion matrix on  set: 
tensor([[587, 313,  84],
        [499, 781, 149],
        [251, 321, 978]])
##############################time: 2023-01-30 10:59:25confusion matrix on  set: 
tensor([[1058,  648,  242],
        [ 209,  658,  134],
        [  70,  109,  835]])
##############################time: 2023-01-30 11:05:05confusion matrix on  set: 
tensor([[853, 421, 305],
        [457, 929, 193],
        [ 27,  65, 713]])
##############################time: 2023-01-30 11:10:45confusion matrix on  set: 
tensor([[806, 331, 106],
        [402, 913, 162],
        [129, 171, 943]])
##############################time: 2023-01-30 11:16:22confusion matrix on  set: 
tensor([[ 742,  292,  198],
        [ 558, 1055,  229],
        [  37,   68,  784]])
##############################time: 2023-01-30 11:22:00confusion matrix on  set: 
tensor([[1144,  613,  228],
        [ 139,  722,  141],
        [  54,   80,  842]])
##############################time: 2023-01-30 11:27:34confusion matrix on  set: 
tensor([[ 838,  311,  131],
        [ 433, 1003,  173],
        [  66,  101,  907]])
##############################time: 2023-01-30 11:33:11confusion matrix on  set: 
tensor([[1025,  450,  149],
        [ 239,  817,  130],
        [  73,  148,  932]])
##############################time: 2023-01-30 11:38:47confusion matrix on  set: 
tensor([[1009,  435,  174],
        [ 291,  912,  185],
        [  37,   68,  852]])
##############################time: 2023-01-30 11:44:24confusion matrix on  set: 
tensor([[1053,  466,  168],
        [ 238,  870,  151],
        [  46,   79,  892]])
##############################time: 2023-01-30 11:50:01confusion matrix on  set: 
tensor([[1135,  553,  309],
        [ 185,  810,  144],
        [  17,   52,  758]])
##############################time: 2023-01-30 11:55:37confusion matrix on  set: 
tensor([[1110,  513,  195],
        [ 190,  830,  152],
        [  37,   72,  864]])
##############################time: 2023-01-30 12:01:13confusion matrix on  set: 
tensor([[1072,  474,  181],
        [ 231,  865,  148],
        [  34,   76,  882]])
##############################time: 2023-01-30 12:06:54confusion matrix on  set: 
tensor([[1047,  420,  136],
        [ 236,  909,  144],
        [  54,   86,  931]])
##############################time: 2023-01-30 12:12:31confusion matrix on  set: 
tensor([[1014,  393,  122],
        [ 263,  929,  144],
        [  60,   93,  945]])
##############################time: 2023-01-30 12:18:10confusion matrix on  set: 
tensor([[1025,  408,  125],
        [ 258,  921,  148],
        [  54,   86,  938]])
##############################time: 2023-01-30 12:23:50confusion matrix on  set: 
tensor([[989, 382, 120],
        [284, 941, 143],
        [ 64,  92, 948]])
##############################time: 2023-01-30 12:29:29confusion matrix on  set: 
tensor([[1050,  429,  132],
        [ 236,  910,  139],
        [  51,   76,  940]])
