##############################time: 2023-01-30 16:10:22confusion matrix on  set: 
tensor([[802, 619, 296],
        [127, 400, 116],
        [408, 396, 799]])
##############################time: 2023-01-30 16:15:42confusion matrix on  set: 
tensor([[1074,  811,  257],
        [  97,  447,  141],
        [ 166,  157,  813]])
##############################time: 2023-01-30 16:21:05confusion matrix on  set: 
tensor([[1062,  648,  284],
        [ 218,  683,  185],
        [  57,   84,  742]])
##############################time: 2023-01-30 16:26:33confusion matrix on  set: 
tensor([[1033,  543,  235],
        [ 241,  775,  165],
        [  63,   97,  811]])
##############################time: 2023-01-30 16:32:00confusion matrix on  set: 
tensor([[1052,  508,  237],
        [ 236,  845,  217],
        [  49,   62,  757]])
##############################time: 2023-01-30 16:37:26confusion matrix on  set: 
tensor([[1031,  493,  173],
        [ 222,  826,  183],
        [  84,   96,  855]])
##############################time: 2023-01-30 16:42:53confusion matrix on  set: 
tensor([[1015,  431,  183],
        [ 277,  913,  210],
        [  45,   71,  818]])
##############################time: 2023-01-30 16:48:20confusion matrix on  set: 
tensor([[1132,  553,  192],
        [ 144,  788,  174],
        [  61,   74,  845]])
##############################time: 2023-01-30 16:53:48confusion matrix on  set: 
tensor([[1151,  596,  171],
        [ 111,  721,  128],
        [  75,   98,  912]])
##############################time: 2023-01-30 16:59:14confusion matrix on  set: 
tensor([[1062,  433,  161],
        [ 224,  897,  176],
        [  51,   85,  874]])
##############################time: 2023-01-30 17:04:39confusion matrix on  set: 
tensor([[1164,  579,  167],
        [ 107,  750,  146],
        [  66,   86,  898]])
##############################time: 2023-01-30 17:10:05confusion matrix on  set: 
tensor([[ 975,  337,  135],
        [ 314, 1009,  223],
        [  48,   69,  853]])
##############################time: 2023-01-30 17:15:31confusion matrix on  set: 
tensor([[1043,  420,   94],
        [ 175,  865,  137],
        [ 119,  130,  980]])
##############################time: 2023-01-30 17:20:57confusion matrix on  set: 
tensor([[1014,  358,  131],
        [ 276,  990,  205],
        [  47,   67,  875]])
##############################time: 2023-01-30 17:26:21confusion matrix on  set: 
tensor([[ 862,  252,  114],
        [ 439, 1105,  284],
        [  36,   58,  813]])
##############################time: 2023-01-30 17:31:47confusion matrix on  set: 
tensor([[1075,  437,  193],
        [ 223,  935,  266],
        [  39,   43,  752]])
##############################time: 2023-01-30 17:37:13confusion matrix on  set: 
tensor([[ 963,  300,  108],
        [ 322, 1038,  202],
        [  52,   77,  901]])
##############################time: 2023-01-30 17:42:41confusion matrix on  set: 
tensor([[1078,  387,  135],
        [ 209,  956,  152],
        [  50,   72,  924]])
##############################time: 2023-01-30 17:48:06confusion matrix on  set: 
tensor([[1055,  389,  133],
        [ 235,  953,  146],
        [  47,   73,  932]])
##############################time: 2023-01-30 17:53:32confusion matrix on  set: 
tensor([[1049,  380,  123],
        [ 255,  974,  176],
        [  33,   61,  912]])
